---
DISCORD_TOKEN: 'ABCDEFGHIJKLMNOPQRSTUVWXYZ-C' # Discord API key for bot created in developer portal.
CHANNEL_ID: 12345678901234567890 # Channel ID of dedicated channel for CTF posts.
LOG_CHANNEL_ID: 12345678901234567890 # Channel ID of dedicated channel for bot logs.